*{
    margin: 0;
    padding: 0;
}

.card {
    height: 100vh;
    width: 100vw;
    background-color: antiquewhite;
    display: flex;
    align-items: center;
    justify-content: center;
}

input {
    padding: 1em;
    margin: 2em;
}
  #mapid {
    height: 300px;
  }

  main {
    display: grid;
    grid-template-columns: 1fr 1fr;
    padding: 1em;
    margin: 2em;

  }
  .users,
  .container {
    display: grid;
    gap: 2em;
  }